apiVersion: v1
appVersion: 7.16.3
description: Official Elastic helm chart for Elasticsearch
home: https://github.com/elastic/helm-charts
icon: https://helm.elastic.co/icons/elasticsearch.png
maintainers:
  - name: RezaBeygi
    email: r.beygi1@gmail.com
name: elasticsearch
sources:
- https://github.com/elastic/elasticsearch
version: 7.16.3
